[SOURCE]
source_type = BBH
aligned_spins = False

[WAVEFORM PARAMS]
sampling_frequency = 2048
duration = 4
start_offset = 2
start = -2
waveform_apprx = SEOBNRv4PHM
minimum_frequency = 20
maximum_frequency = 1024
reference_frequency = 50
ifo_list = H1,L1,V1
ifo_noise = True

[INJECTION 1]
mass_1 = 40
mass_2 = 22
mass_ratio = 0.55
chirp_mass = 25.5983
luminosity_distance = 400.0
dec = 0.0
ra = 4.2
theta_jn = 1.7
psi = 2.5
phase = 0.5
tilt_1 = 1.5
tilt_2 = 0.2
a_1 = 0.8
a_2 = 0.2
phi_12 = 4.5
phi_jl = 1.5
geocent_time = 0.0

[INJECTION 2]
mass_1 = 50.
mass_2 = 40.
mass_ratio = 0.8
chirp_mass = 38.8838
luminosity_distance = 1200.0
dec = 0.5
ra = 1.2
theta_jn = 0.5
psi = 0.2
phase = 3.0
tilt_1 = 0.1
tilt_2 = 0.7
a_1 = 0.1
a_2 = 0.1
phi_12 = 0.5
phi_jl = 2.5
delay = 0.2

[PRIORS 1]
mass_ratio = 0.125,1.0
chirp_mass = 25,100
theta_jn = 0.0,3.14159
phase = 0.0,6.28318
tilt_1 = 0.0,3.14159
tilt_2 = 0.0,3.14159
a_1 = 0.05,1.0
a_2 = 0.05,1.0
phi_12 = 0.0,6.28318
phi_jl = 0.0,6.28318
luminosity_distance = 100,2000
dec = -1.57079,1.57079
ra = 0.0,6.28318
psi = 0.0,3.14159
geocent_time = -0.1,0.1

[PRIORS 2]
mass_ratio = 0.125,1.0
chirp_mass = 25,100
theta_jn = 0.0,3.14159
phase = 0.0,6.28318
tilt_1 = 0.0,3.14159
tilt_2 = 0.0,3.14159
a_1 = 0.05,1.0
a_2 = 0.05,1.0
phi_12 = 0.0,6.28318
phi_jl = 0.0,6.28318
luminosity_distance = 100,2000
dec = -1.57079,1.57079
ra = 0.0,6.28318
psi = 0.0,3.14159
delay = 0.,2.

[PRIORS 1 DISTRIBUTIONS]
geocent_time = Uniform,

[PRIORS 2 DISTRIBUTIONS]
delay = Uniform,

[ZARR PARAMS]
run_id = overlapping_example
use_zarr = True
sim_schedule = 30_000,60_000,60_000,120_000,120_000,150_000,150_000,150_000
chunk_size = 1000
run_parallel = True
njobs = 16
targets = z_1,z_2,z_total,d_t,d_f_w,n_t,n_f_w
store_path = tmnre_store/overlapping_example
run_description = Full test of overlapping sources

[TMNRE]
num_rounds = 8
1d_only = True
infer_only = True
marginals = (0,1)
bounds_th = 1e-5
resampler = False
shuffling = True
noise_targets = n_t,n_f_w
generate_obs = False
obs_path = tmnre_store/test_new_install/observation_overlapping_example

[HYPERPARAMS]
min_epochs = 1
max_epochs = 100
early_stopping = 7
learning_rate = 5e-4
num_workers = 8
training_batch_size = 128
validation_batch_size = 128
train_data = 0.9
val_data = 0.1

[DEVICE PARAMS]
device = gpu
n_devices = 1
